IMAGECRAFT DEBUG FORMAT
VERSION 1.5
CPU AVR
FRAMEPOINTER Y
DIR C:\20171410\Aphelios_ATMEGA128\
FILE lcd.c
FUNC LCD_delay 12A fV 5
STACKSIZE 0
BLOCK 6 12E
DEFREG ms 10 c
LINE 7 12E
BLOCKEND 8 136
FUNCEND 13A
FUNC PortInit 13A fV 11
STACKSIZE 0
BLOCK 12 13A
LINE 13 13A
LINE 14 13E
BLOCKEND 15 144
FUNCEND 146
FUNC LCD_Shift 146 fV 17
STACKSIZE 0
BLOCK 18 14A
DEFREG p 20 c
LINE 19 14A
LINE 21 14E
LINE 22 152
LINE 23 156
LINE 24 158
LINE 26 15C
LINE 27 160
BLOCKEND 29 164
FUNCEND 168
FUNC LCD_Data 168 fV 31
STACKSIZE 0
BLOCK 32 16C
DEFREG ch 10 c
LINE 33 16C
LINE 34 176
LINE 35 180
LINE 37 18A
LINE 38 192
LINE 39 194
LINE 40 19C
BLOCKEND 41 1A6
FUNCEND 1AA
FUNC LCD_Comm 1AA fV 43
STACKSIZE 0
BLOCK 44 1AE
DEFREG ch 10 c
LINE 45 1AE
LINE 46 1B8
LINE 47 1C2
LINE 49 1CC
LINE 50 1D4
LINE 51 1D6
LINE 52 1DE
BLOCKEND 53 1E8
FUNCEND 1EC
FUNC LCD_CHAR 1EC fV 55
STACKSIZE 0
BLOCK 56 1F0
DEFREG c 10 c
LINE 57 1F0
LINE 58 1F4
BLOCKEND 59 1FC
FUNCEND 200
FUNC LCD_STR 200 fV 61
STACKSIZE 0
BLOCK 62 206
DEFREG str 20 pc
LINE 62 206
LINE 65 208
LINE 66 20E
LINE 63 212
BLOCKEND 68 21A
FUNCEND 220
FUNC LCD_pos 220 fV 70
STACKSIZE 0
BLOCK 71 228
DEFREG col 10 c
DEFREG row 12 c
LINE 72 228
BLOCKEND 73 23A
FUNCEND 240
FUNC LCD_Clear 240 fV 75
STACKSIZE 0
BLOCK 76 240
LINE 77 240
LINE 78 244
BLOCKEND 79 246
FUNCEND 248
FUNC LCD_Init 248 fV 81
STACKSIZE 0
BLOCK 82 248
LINE 83 248
LINE 84 24C
LINE 85 250
LINE 86 254
LINE 87 258
LINE 88 25C
LINE 90 260
LINE 91 264
LINE 92 268
LINE 93 26C
BLOCKEND 95 270
FUNCEND 272
FUNC Cursor_Home 272 fV 97
STACKSIZE 0
BLOCK 98 272
LINE 99 272
LINE 100 276
BLOCKEND 101 278
FUNCEND 27A
FUNC Cursor_shift 27A fV 103
STACKSIZE 0
BLOCK 104 27E
DEFREG p 20 c
LINE 105 27E
LINE 107 282
LINE 108 286
LINE 109 28A
LINE 110 28C
LINE 112 290
LINE 113 294
BLOCKEND 115 298
FUNCEND 29C
FUNC LCD_OnOFF 29C fV 118
STACKSIZE 0
BLOCK 119 29C
LINE 120 29C
LINE 121 2A0
BLOCKEND 122 2A2
FUNCEND 2A4
FUNC Init_Lcd 2A4 fV 125
STACKSIZE 0
BLOCK 126 2A4
LINE 127 2A4
LINE 128 2A8
LINE 129 2AE
LINE 130 2B2
LINE 131 2B6
LINE 132 2BA
LINE 133 2BE
LINE 134 2C2
LINE 135 2C6
LINE 136 2CA
LINE 137 2CE
LINE 138 2D2
LINE 139 2D6
LINE 140 2DA
BLOCKEND 141 2DC
FUNCEND 2DE
FILE main.c
FUNC main 2DE fV 27
STACKSIZE 0
BLOCK 28 2DE
LINE 29 2DE
LINE 30 2E0
LINE 31 2E2
LINE 32 2E6
LINE 33 2EA
LINE 34 2F2
LINE 35 2FA
BLOCKEND 38 2FC
FUNCEND 2FE
FUNC Interrupt_init 2FE fV 40
STACKSIZE 0
BLOCK 41 2FE
LINE 42 2FE
LINE 43 304
LINE 44 308
BLOCKEND 45 30A
FUNCEND 30C
FUNC Init_timer0 30C fV 47
STACKSIZE 0
BLOCK 48 30C
LINE 49 30C
LINE 50 312
BLOCKEND 51 316
FUNCEND 318
FUNC timer0_comp_isr 318 fV 53
STACKSIZE 0
BLOCK 54 346
DEFREG MINUTE 20 c
DEFREG SECOND 20 c
DEFREG SPEED_SECOND 20 c
LINE 55 346
LINE 56 358
LINE 58 360
LINE 59 36A
LINE 61 376
LINE 63 37E
LINE 64 384
LINE 66 38E
LINE 68 396
LINE 69 39C
LINE 71 3A6
LINE 75 3AE
LINE 78 3B0
LINE 79 3B4
LINE 80 3B8
LINE 81 3C0
LINE 82 3C8
LINE 83 3D0
LINE 84 3D8
LINE 85 3E0
LINE 86 3E8
LINE 87 3F0
BLOCKEND 88 3F8
FUNCEND 428
FUNC ext_int0_isr 428 fV 90
STACKSIZE 0
BLOCK 91 454
LINE 92 454
LINE 93 458
LINE 94 45C
LINE 95 464
LINE 96 46C
LINE 97 474
LINE 98 47C
LINE 99 484
LINE 100 48C
LINE 101 494
BLOCKEND 102 49C
FUNCEND 4CA
FUNC ext_int1_isr 4CA fV 104
STACKSIZE 0
BLOCK 105 4F6
LINE 106 4F6
LINE 107 502
LINE 108 506
LINE 109 50A
LINE 110 512
LINE 111 51A
LINE 112 522
LINE 113 52A
LINE 114 532
LINE 115 53A
LINE 116 542
BLOCKEND 117 54A
FUNCEND 578
FUNC ext_int2_isr 578 fV 119
STACKSIZE 0
BLOCK 120 5A8
DEFREG MINUTE 10 c
DEFREG SECOND 22 c
DEFREG SPEED_SECOND 20 c
LINE 121 5A8
LINE 122 5AC
LINE 123 5B4
LINE 124 5BC
LINE 125 5BE
LINE 126 5C0
LINE 127 5C4
LINE 128 5CA
LINE 129 5D2
LINE 130 5D8
LINE 131 5E0
BLOCKEND 132 5E6
BLOCKEND 132 5E6
FUNCEND 618
DEFGLOBAL cnt 100 I
DEFGLOBAL SPEED_SECOND 102 c
DEFGLOBAL SECOND 103 c
DEFGLOBAL MINUTE 104 c
DEFGLOBAL TIME 105 A[6:6]c
DEFGLOBAL TMP 10B A[2:2]c
DEFGLOBAL DOT 10D A[2:2]c
FILE my128.c
FUNC delay_ms 618 fV 3
STACKSIZE 0
BLOCK 4 61C
DEFREG i 20 i
DEFREG j 22 i
DEFREG m 16 i
LINE 6 61C
LINE 8 622
LINE 8 628
LINE 8 62C
LINE 6 636
LINE 6 63A
BLOCKEND 10 640
FUNCEND 646
FUNC delay_us 646 fV 12
STACKSIZE 0
BLOCK 13 64A
DEFREG i 20 i
DEFREG j 22 i
DEFREG u 16 i
LINE 16 64A
LINE 18 650
LINE 18 656
LINE 18 65A
LINE 16 664
LINE 16 668
BLOCKEND 20 66E
FUNCEND 674
START 00E4
CRTSIZE 70
