[AVRProjectOptions]
IncludePaths=
ProjectTypeProgram=1
Studio406=1
OutputDirectory=.\\
StrictChecking=1
AcceptExtensions=1
BuildNumber=1
CompilerVersion=81800
POPluginVersion=1.3.67 2015/07/30
PrjOptLastTabIndex=5
LicenseType=Expired Demo (limited functionality)
DevConfDeviceName=ATMega128 (Please see NOTES)
DevConfDeviceIndex=110
DevConfProgramMemory=0x20000
DevConfDataMemory=4096
DevConfEEPROM=4096
DevConfTextAddr=0x46
DevConfDataAddr=0x100
DevConfInstructionSet=1
BootOptTypeApp=1
PrintfSmall=1
AdvancedReturnStackSize=20
DevConfAppBuilderDeviceIndex=51
Debug_Pod=JTAGICE 3
Debug_PodJTAGClockSpeed=100 KHz
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_ATxmegaProtocol=JTAG
PrjOptWindowPosition=0,0,734,733
